#############################################################################
# Makefile for building: platan
# Generated by qmake (2.01a) (Qt 4.5.2) on: Di 13. Okt 21:35:55 2009
# Project:  platan.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/2009.03/qt/include/QtCore' -I'../../../../Qt/2009.03/qt/include/QtNetwork' -I'../../../../Qt/2009.03/qt/include/QtGui' -I'../../../../Qt/2009.03/qt/include/QtXml' -I'../../../../Qt/2009.03/qt/include' -I'../../../../Qt/2009.03/qt/include/ActiveQt' -I'debug' -I'.' -I'../../../../Qt/2009.03/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.03/qt/lib' -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:/Qt/2009.03/qt/bin/qmake
IDC           = c:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = input/InputProcessor.cpp \
		output/OutputManager.cpp \
		process/ProcessManager.cpp \
		input/InputManager.cpp \
		PlatanApp.cpp \
		setupmedia.cpp \
		main.cpp \
		platan.cpp debug/moc_OutputManager.cpp \
		debug/moc_ProcessManager.cpp \
		debug/moc_InputManager.cpp \
		debug/moc_PlatanApp.cpp \
		debug/moc_setupmedia.cpp \
		debug/moc_platan.cpp \
		debug/qrc_platan.cpp
OBJECTS       = debug/InputProcessor.o \
		debug/OutputManager.o \
		debug/ProcessManager.o \
		debug/InputManager.o \
		debug/PlatanApp.o \
		debug/setupmedia.o \
		debug/main.o \
		debug/platan.o \
		debug/moc_OutputManager.o \
		debug/moc_ProcessManager.o \
		debug/moc_InputManager.o \
		debug/moc_PlatanApp.o \
		debug/moc_setupmedia.o \
		debug/moc_platan.o \
		debug/qrc_platan.o
DIST          = 
QMAKE_TARGET  = platan
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = platan.exe
DESTDIR_TARGET = debug/platan.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_setupmedia.h ui_platan.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.platan.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug platan.pro

dist:
	$(ZIP) platan.zip $(SOURCES) $(DIST) platan.pro ../../../../Qt/2009.03/qt/mkspecs/qconfig.pri ../../../../Qt/2009.03/qt/mkspecs/features/qt_functions.prf ../../../../Qt/2009.03/qt/mkspecs/features/qt_config.prf ../../../../Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf ../../../../Qt/2009.03/qt/mkspecs/features/default_pre.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf ../../../../Qt/2009.03/qt/mkspecs/features/debug.prf ../../../../Qt/2009.03/qt/mkspecs/features/debug_and_release.prf ../../../../Qt/2009.03/qt/mkspecs/features/default_post.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/default_post.prf ../../../../Qt/2009.03/qt/mkspecs/features/build_pass.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/rtti.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/stl.prf ../../../../Qt/2009.03/qt/mkspecs/features/shared.prf ../../../../Qt/2009.03/qt/mkspecs/features/warn_on.prf ../../../../Qt/2009.03/qt/mkspecs/features/qt.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/thread.prf ../../../../Qt/2009.03/qt/mkspecs/features/moc.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/windows.prf ../../../../Qt/2009.03/qt/mkspecs/features/resources.prf ../../../../Qt/2009.03/qt/mkspecs/features/uic.prf ../../../../Qt/2009.03/qt/mkspecs/features/yacc.prf ../../../../Qt/2009.03/qt/mkspecs/features/lex.prf ../../../../Qt/2009.03/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/InputProcessor.o debug/OutputManager.o debug/ProcessManager.o debug/InputManager.o debug/PlatanApp.o debug/setupmedia.o debug/main.o debug/platan.o debug/moc_OutputManager.o debug/moc_ProcessManager.o debug/moc_InputManager.o debug/moc_PlatanApp.o debug/moc_setupmedia.o debug/moc_platan.o debug/qrc_platan.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_OutputManager.cpp debug/moc_ProcessManager.cpp debug/moc_InputManager.cpp debug/moc_PlatanApp.cpp debug/moc_setupmedia.cpp debug/moc_platan.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_OutputManager.cpp debug/moc_ProcessManager.cpp debug/moc_InputManager.cpp debug/moc_PlatanApp.cpp debug/moc_setupmedia.cpp debug/moc_platan.cpp
debug/moc_OutputManager.cpp: output/OutputManager.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 output/OutputManager.h -o debug/moc_OutputManager.cpp

debug/moc_ProcessManager.cpp: process/ProcessManager.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 process/ProcessManager.h -o debug/moc_ProcessManager.cpp

debug/moc_InputManager.cpp: input/InputManager.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 input/InputManager.h -o debug/moc_InputManager.cpp

debug/moc_PlatanApp.cpp: input/InputManager.h \
		process/ProcessManager.h \
		output/OutputManager.h \
		PlatanApp.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PlatanApp.h -o debug/moc_PlatanApp.cpp

debug/moc_setupmedia.cpp: ui_setupmedia.h \
		setupmedia.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setupmedia.h -o debug/moc_setupmedia.cpp

debug/moc_platan.cpp: ui_platan.h \
		PlatanApp.h \
		input/InputManager.h \
		process/ProcessManager.h \
		output/OutputManager.h \
		platan.h
	C:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 platan.h -o debug/moc_platan.cpp

compiler_rcc_make_all: debug/qrc_platan.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_platan.cpp
debug/qrc_platan.cpp: platan.qrc \
		icons/platan_ready_off.svg \
		icons/platan_err_off.svg \
		icons/platan_err_on.svg \
		icons/platan_ready_on.svg \
		icons/platan.svg
	c:/Qt/2009.03/qt/bin/rcc.exe -name platan platan.qrc -o debug/qrc_platan.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_setupmedia.h ui_platan.h
compiler_uic_clean:
	-$(DEL_FILE) ui_setupmedia.h ui_platan.h
ui_setupmedia.h: setupmedia.ui
	c:/Qt/2009.03/qt/bin/uic.exe setupmedia.ui -o ui_setupmedia.h

ui_platan.h: platan.ui
	c:/Qt/2009.03/qt/bin/uic.exe platan.ui -o ui_platan.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/InputProcessor.o: input/InputProcessor.cpp input/InputProcessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/InputProcessor.o input/InputProcessor.cpp

debug/OutputManager.o: output/OutputManager.cpp output/OutputManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OutputManager.o output/OutputManager.cpp

debug/ProcessManager.o: process/ProcessManager.cpp process/ProcessManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ProcessManager.o process/ProcessManager.cpp

debug/InputManager.o: input/InputManager.cpp input/InputManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/InputManager.o input/InputManager.cpp

debug/PlatanApp.o: PlatanApp.cpp PlatanApp.h \
		input/InputManager.h \
		process/ProcessManager.h \
		output/OutputManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PlatanApp.o PlatanApp.cpp

debug/setupmedia.o: setupmedia.cpp setupmedia.h \
		ui_setupmedia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/setupmedia.o setupmedia.cpp

debug/main.o: main.cpp platan.h \
		ui_platan.h \
		PlatanApp.h \
		input/InputManager.h \
		process/ProcessManager.h \
		output/OutputManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/platan.o: platan.cpp platan.h \
		ui_platan.h \
		PlatanApp.h \
		input/InputManager.h \
		process/ProcessManager.h \
		output/OutputManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/platan.o platan.cpp

debug/moc_OutputManager.o: debug/moc_OutputManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_OutputManager.o debug/moc_OutputManager.cpp

debug/moc_ProcessManager.o: debug/moc_ProcessManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ProcessManager.o debug/moc_ProcessManager.cpp

debug/moc_InputManager.o: debug/moc_InputManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_InputManager.o debug/moc_InputManager.cpp

debug/moc_PlatanApp.o: debug/moc_PlatanApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PlatanApp.o debug/moc_PlatanApp.cpp

debug/moc_setupmedia.o: debug/moc_setupmedia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_setupmedia.o debug/moc_setupmedia.cpp

debug/moc_platan.o: debug/moc_platan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_platan.o debug/moc_platan.cpp

debug/qrc_platan.o: debug/qrc_platan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_platan.o debug/qrc_platan.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

